<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aradea.informasi.sevensummitindonesia.rinjani">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RINJANI"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                app:srcCompat="@drawable/gunungrinjani2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorAccent"
                android:text="Fakta"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Jalur Pendakian"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Peta Rute"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>
