<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aradea.informasi.sevensummitindonesia.jalurbukitraya">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Jalur Pendakian"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Rantau Malam – Korong HP."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya1"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Korong HP – Ulu Menyanoi."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya2"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Hulu menyanoi – Sungai Mangan."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya3"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Sungai Mangan – Hulu Rabang."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya4"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Hulu Rabang – Hulu Jelundung."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya5"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Hulu Jelundung – Linang."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya6"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Linang – Soa Badak."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya7"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Soa Badak – Soa Tahutung."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya8"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Soa Tahutung – Puncak kakam."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurbukitraya9"
                android:textAlignment="textStart"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
