<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aradea.informasi.sevensummitindonesia.jalurlatimojong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Jalur Pendakian"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Etape Baraka – Desa Latimojong."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong1"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Desa Latimojong – Dusun Karuaja."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong2"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Dusun Karuaja – Desa Karangan."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong3"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Dusun Karangan – Pos I (Buntu Kaciling)."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong4"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos I (Buntu Kaciling) – Pos II (Goa Sarung Pakpak)."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong5"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos II (Goa Sarung Pakpak) – Pos III (Lantang Nase)."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong6"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos III (Lantang Nase) – Pos IV (Buntu Lebu)."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong7"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos IV (Buntu Lebu) – Pos V (Soloh Tama)."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong8"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos V (Soloh Tama) – Pos VI."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong9"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos VI – Pos VII (Kolong Buntu)."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong10"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pos VII (Kolong Buntu) – Pertigaan."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong11"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="2.83" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="Pertigaan – Puncak Rante Mario."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.83"
                android:text="@string/jalurlatimojong12"
                android:textAlignment="textStart"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
