<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hutank"
    tools:context="com.aradea.informasi.sevensummitindonesia.listgunung">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="13dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="10sp"
            android:text="DAFTAR GUNUNG"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="DAFTAR GUNUNG" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:background="@color/colorAccent"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:text="BINAIYA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-condensed"
            android:text="BUKIT RAYA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:text="CARTENZ PYRAMID"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-condensed"
            android:text="KERINCI"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:text="RINJANI"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-condensed"
            android:text="SEMERU"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:text="LATIMOJONG"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
