<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.aradea.informasi.sevensummitindonesia.latimojong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LATIMOJONG"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                app:srcCompat="@drawable/latimojong" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="67dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorAccent"
                android:text="Fakta"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Jalur Pendakian"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Peta Rute"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>
